# texting

./: .gitignore  README.md  pom.xml
picsit-web/: package-lock.json  package.json  pom.xml  webpack.config.js
picsit-web/assembly/: descriptor.xml
picsit-web/src/: colors.scss  index.html  index.js  index.scss
picsit-web/src/js/: Backend.js  Cookie.js
picsit-web/src/js/components/: MainApp.jsx
picsit-web/src/js/components/cards/: Cards.jsx  Cards.scss
picsit-web/src/js/components/game/: Game.jsx
picsit-web/src/js/components/games/: Games.jsx
picsit-web/src/js/components/header/: Header.jsx  Header.scss
picsit-web/src/js/components/lobby/: Lobby.jsx
picsit-web/src/js/components/login/: Login.jsx  Login.scss
picsit-web/src/js/components/middle/: Middle.jsx  Middle.scss
picsit-web/src/js/components/scores/: Scores.jsx
texting-server/: pom.xml  start.bat
texting-server/src/main/java/de/marmor/texting/: Application.java
texting-server/src/main/java/de/marmor/texting/http/: StringResponseEntity.java
texting-server/src/main/java/de/marmor/texting/model/: Card.java  Game.java  GamePicsit.java  GameSettings.java  GameSettingsPicsit.java  GameSettingsText.java  GameText.java  Player.java  StoryPiece.java
texting-server/src/main/java/de/marmor/texting/rest/: GameStatus.java  GameStatusPicsit.java  GameStatusText.java  GameTeaser.java  Resources.java  Session.java
texting-server/src/test/java/de/marmor/texting/model/: GameSettingsTest.java  GameTest.java
texting-web/: package.json  pom.xml  webpack.config.js
texting-web/assembly/: descriptor.xml
texting-web/src/: app.ts  index.html
texting-web/src/components/: main.app.html  main.app.scss  main.app.ts
texting-web/src/components/app/: app.component.html  app.component.scss  app.component.ts
texting-web/src/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
texting-web/src/components/game-finished/: game-finished.component.html  game-finished.component.scss  game-finished.component.ts
texting-web/src/components/game-init/: game-init.component.html  game-init.component.scss  game-init.component.ts
texting-web/src/components/game-running/: game-running.component.html  game-running.component.scss  game-running.component.ts
texting-web/src/components/header/: header.component.html  header.component.scss  header.component.ts
texting-web/src/components/header-bar/: header-bar.component.scss  header-bar.component.ts
texting-web/src/components/pages/game/: game.page.html  game.page.scss  game.page.ts
texting-web/src/components/pages/name/: name.page.html  name.page.ts
texting-web/src/components/pages/select/: select.page.html  select.page.scss  select.page.ts
texting-web/src/components/pages/start/: start.page.html  start.page.scss  start.page.ts
texting-web/src/dto/: game-status.dto.ts  game-teaser.dto.ts  story-piece.dto.ts
texting-web/src/model/: player.model.ts
texting-web/src/service/: game.service.ts
texting-web/src/styles/: clean.scss  main.scss  mixins.scss
texting-web/src/utils/: cookie.util.ts
